%dw 2.0

type auto_801f52cd_2335_4b4e_893a_366a788671ef_Input_Attributes = {|
  consumerCommitKey?: String, 
  creationTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  headers?: { _?: Binary }, 
  key?: Binary, 
  leaderEpoch?: Number, 
  logAppendTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  offset?: Number, 
  partition?: Number, 
  serializedKeySize?: Number, 
  serializedValueSize?: Number, 
  topic?: String
|} {"typeAlias": "KafkaRecordAttributes",
"class": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes",
"typeId": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes"}

